ACCESS_TOKEN_SECRET ="SECRETKEYACCESSTOKENEXGM"
HOST_DB = "192.168.192.22"
USER_DB='edit_user'
PASSWORD_DB='edit_user'
USER_DBR='readonly'
PASSWORD_DBR='readonly'
TABLE_DB='exgm'
PORT_DB=5432
PORT_APP=4000

